/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

@import url('https://fonts.cdnfonts.com/css/miama');

.miama-normal {
    font-family: 'Miama', sans-serif;
    font-style: normal;
}

/* universal styles */

* {
    margin: 0px;
}

/* shared styles */
.hide{
    display: none;
}

body {
    background-color: black;
}

a {
    text-decoration: none;
}

ul {
    padding-inline-start: 0;
}

.flex1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-primary {
    color: rgb(255, 255, 255);
    width: 224px;
    font-size: 1.125rem;
    font-weight: 600;
    border: none;
    border-radius: 2.875rem;
    background: rgb(230, 83, 60);
    padding: 1rem 2.5rem;
}

.btn-secondary{
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 600;
    background: transparent;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 2.625rem;
    padding: 1rem 2.5rem;
}

.primary-title{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    margin-bottom: 14px;
}

.secondary-title{
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 120%;
}

.primary-description{
    color: rgba(255,255,255,0.5);
    font-size: 1rem;
    line-height: 1.5rem;
}

.secondary-description{
    color: rgba(255,255,255,0.5);
    font-size: 0.875rem;
    line-height: 1.5rem;
}

/* nav-bar styles */

nav{
    margin: 3rem 10rem 0 10rem;
}

.logo {
    color: rgb(230, 83, 60);
    font-size: 2.25rem;
    font-weight: 800;
}

.navbar {
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 2.4rem;
    padding: 4px;
}

.nav-items {
    gap: 2.9rem;
}

.nav-items a {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
}

.btn-home{
    width: 92px;
    padding: .5rem 1.25rem ;
}

#navbar-about {
    padding-right: 1.25rem;
}

.ham-menu{
    width: 24px;
    height: 24px;
    display: none;
}

.line{
    background-color: white;
    width: 18px;
    height: 3px;
    margin: 3px;
    border-radius: 3px;
}

/* banner styles */

.banner{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin: 2rem auto 6.25rem 12rem;
}


.banner-card1>p{
    margin: 28px 0;
}

.banner-title{
    font-size: 4rem;
}



.banner-pic{
    width: 349px;
    height: 580px;
    margin-left: 50px;
}

.floating-card{
    width: 193px;
    height: 98px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: .75rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    align-content: center;
    padding: 1rem 0 1rem 1.5rem;
}

.floating-card1{
    margin-top: -450px;
    margin-left: 250px;
}
.floating-card1>h1{
    font-size: 2.5rem;
}

.floating-card2{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 150px;
    margin-left: -50px;
}

.circle{
    width: 40px;
    height: 40px;
    background-color: rgb(230, 83, 60);
    border: none;
    border-radius: 50%;
}
.floating-card2>h1{
     font-size: 1.5rem;
}

/* change habit styles */

.change-habit{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 0 198px;
}


.change-habit>p{
    width: 671px;
    margin-bottom: 58px;
}

.habits-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}
.habits-card{
    /* width: 231px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.habits-image{
    border: 1px solid rgb(0, 0, 0, 0.5);
    border-radius: 50%;
    margin-bottom:30px;
}

.habits-card>h3{
    margin-bottom: 6px;
}

/* run an extra mile styles */

.run-extra{
    gap: 8rem;
    background: rgb(34, 34, 34);
    border: none;
    border-radius: 1rem;
    margin: 100px 190px;
    padding: 1.2rem;
    padding-left: 3.3rem;
}

.run-extra h1{
    font-size: 2.5rem;
}

.run-extra p{
    margin-bottom: 34px;
}

.run-pic{
    width: 366px;
    height: 312px;
    border-radius: 18px;
}

/* BMI Calculato/r */
.bmi{
    margin-bottom:  5.5rem;;
}
.bmi-title-section{
    width: 40rem;
    padding-left: 375px;
    margin-bottom: 5.5rem;
}

.calculator-section{
    display: flex;
    justify-content: space-between;
    gap: 6.2rem;
    padding: 3.25rem 190px;
    background: rgb(34, 34, 34);
}

.calculator-section h1{
    font-size: 1.75rem;    
}

.chart>h1{
    margin-bottom: 3.25rem;
}

table,tr,td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
}

td{
    padding: 1rem 1.5rem ;
}

.calculate{
    width: 577px;
}
.calculate>h1{
    margin-bottom: 14px;
}

.calculate>p{
    margin-bottom:  2rem;
}

form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 12px;
}

form select:last-child{
    grid-column: 1/-1;
}

input, select{
    padding: 1.25rem 0.75rem;
    border: none;
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
}

/* meat our team styles */

.meet-team{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0px 190px;
    margin-bottom: 88px;
}
.meet-team>p{
    margin-bottom: 58px;
}

.team-pic-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 1.25rem;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
}

.team-member{
    position: relative;
    text-align: left;
    height: 272px;
}

.team-member>img{
    width: calc(100%);
    height: 100%;
    border-radius: 1.125rem  ;
}

.bottom-left{
    position: absolute;
    bottom: .5rem;
    left: 1rem;
}
.bottom-left h3, .bottom-left p{
    margin: 0;
}

/* footer styles */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2.1rem;
    background: rgba(255, 255, 255, 0.1);
}


.main-footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    margin: 5.5rem 11.875rem 2.25rem 11.875rem;
    padding-bottom: 5rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.footer-2{
    display: flex;
    gap: 3rem;
}

footer .logo{
    font-size: 4.375rem;
    margin-bottom: 1.25rem;
}

footer h3{
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 39px;
}

footer ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer li{
    color: rgba(255,255,255,0.5);
    font-size: 1.25rem;
    line-height: 120%;
    list-style: none;
}
/* media query for small devices */

@media screen and (max-width: 576px) {

    nav{
        margin: 52px 20px 0 20px;
    }

    .navbar{
        display: none;
    }

    .ham-menu{
        display: block;
    }

    /* change habit section */

    .change-habit{
        margin: 1.6rem;
    }

    .change-habit>h1{
        font-size: 2rem;
    }
    .change-habit>p{
        font-size: .875rem;
        width: 316px;
    }

    .habits-container{
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    /* run an extra mile styles */
    
    .run-extra{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        gap: 2rem;
        margin: 4rem  1.6rem;
        padding: 2rem;
    }

    .run-extra h1{
        font-size: 2rem;
    }

    .run-extra p{
        font-size: .875rem;
    }

    .run-extra button{
        width: 100%;
    }

    .run-pic{
        width: 100%;
    }

    /* bmi styles */

    .bmi-title-section{
        width: 50dvw;
        padding: 1.6rem;

    }

    .calculator-section{
        flex-direction: column;
        gap: 3rem;
        padding: 3.25rem 1.6rem;
    }

    /* meet our team section styles */

    .meet-team{
        margin: 0 1.6rem;
    }

    .meet-team>h1{
        font-size: 2rem;
    }

    .uhu{
        width: 80dvw;
    }

    .team-pic-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .team-member>img{
        width: 100%;
    }

    /* footer styles*/

    .main-footer{
        grid-template-columns: repeat(1,1fr);
        margin: 4rem 1.6rem 1.5rem 1.6rem;
        padding-bottom: 3.5rem;
    }

    .footer-2{
        flex-direction: column;
    }
}